<?xml version="1.0" encoding="ISO-8859-1"?>
<dataset>
	<location_information>
		<city>Seaside</city>
		<state>California</state>
		<zip>93955</zip>
	</location_information>

	<lat_long_pts>
		<point>
			<order>1</order>
			<lat>36.654563</lat>
			<long>-121.802394</long>
			<title>BLDG18 Front</title>
		</point>
		<point>
			<order>2</order>
			<lat>36.654244</lat>
			<long>-121.799272</long>
			<title>BLDG18 DC</title>
		</point>
		<point>
			<order>3</order>
			<lat>36.654600</lat>
			<long>-121.799846</long>
			<title>BLDG18 Back</title>
		</point>
		<point>
			<order>4</order>
			<lat>36.654360</lat>
			<long>-121.800420‎</long> 
			<title>BLDG18 Parking Lot</title>
		</point>
	</lat_long_pts>

</dataset>